int anim become_big 0x7f040000
int anim fade_in_1000 0x7f040001
int anim fade_in_none_repeat 0x7f040002
int anim goin 0x7f040003
int anim goout 0x7f040004
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color alizarin 0x7f060045
int color amethyst 0x7f060038
int color asbestos 0x7f060044
int color bbutton_danger 0x7f06000a
int color bbutton_danger_disabled 0x7f06000e
int color bbutton_danger_disabled_edge 0x7f06000f
int color bbutton_danger_edge 0x7f06000b
int color bbutton_danger_pressed 0x7f06000c
int color bbutton_danger_pressed_edge 0x7f06000d
int color bbutton_default 0x7f060022
int color bbutton_default_disabled 0x7f060026
int color bbutton_default_disabled_edge 0x7f060027
int color bbutton_default_edge 0x7f060023
int color bbutton_default_pressed 0x7f060024
int color bbutton_default_pressed_edge 0x7f060025
int color bbutton_edittext_border 0x7f060002
int color bbutton_edittext_disabled 0x7f060003
int color bbutton_info 0x7f06001c
int color bbutton_info_disabled 0x7f060020
int color bbutton_info_disabled_edge 0x7f060021
int color bbutton_info_edge 0x7f06001d
int color bbutton_info_pressed 0x7f06001e
int color bbutton_info_pressed_edge 0x7f06001f
int color bbutton_inverse 0x7f060028
int color bbutton_inverse_disabled 0x7f06002c
int color bbutton_inverse_disabled_edge 0x7f06002d
int color bbutton_inverse_edge 0x7f060029
int color bbutton_inverse_pressed 0x7f06002a
int color bbutton_inverse_pressed_edge 0x7f06002b
int color bbutton_primary 0x7f060004
int color bbutton_primary_disabled 0x7f060008
int color bbutton_primary_disabled_edge 0x7f060009
int color bbutton_primary_edge 0x7f060005
int color bbutton_primary_pressed 0x7f060006
int color bbutton_primary_pressed_edge 0x7f060007
int color bbutton_success 0x7f060010
int color bbutton_success_disabled 0x7f060014
int color bbutton_success_disabled_edge 0x7f060015
int color bbutton_success_edge 0x7f060011
int color bbutton_success_pressed 0x7f060012
int color bbutton_success_pressed_edge 0x7f060013
int color bbutton_warning 0x7f060016
int color bbutton_warning_disabled 0x7f06001a
int color bbutton_warning_disabled_edge 0x7f06001b
int color bbutton_warning_edge 0x7f060017
int color bbutton_warning_pressed 0x7f060018
int color bbutton_warning_pressed_edge 0x7f060019
int color belize_hole 0x7f060037
int color black 0x7f060001
int color bthumbnail_background 0x7f06002e
int color bthumbnail_border 0x7f060030
int color bthumbnail_font 0x7f060031
int color bthumbnail_placeholder 0x7f06002f
int color carrot 0x7f06003e
int color clouds 0x7f060041
int color concrete 0x7f060043
int color emerald 0x7f060034
int color green_sea 0x7f060033
int color midnight_blue 0x7f06003b
int color nephritis 0x7f060035
int color orange 0x7f06003d
int color peter_river 0x7f060036
int color pomegrante 0x7f060040
int color pumpkin 0x7f06003f
int color silver 0x7f060042
int color sun_flower 0x7f06003c
int color turquoise 0x7f060032
int color wet_asphalt 0x7f06003a
int color white 0x7f060000
int color wisteria 0x7f060039
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen app_defaultsize_h 0x7f070009
int dimen app_defaultsize_w 0x7f070008
int dimen app_minimumsize_h 0x7f07000b
int dimen app_minimumsize_w 0x7f07000a
int dimen bbuton_rounded_corner_radius 0x7f070002
int dimen bthumbnail_rounded_corner_radius 0x7f070003
int dimen padding_large 0x7f070007
int dimen padding_medium 0x7f070006
int dimen padding_micro 0x7f070004
int dimen padding_small 0x7f070005
int drawable alarm_alizarin 0x7f020000
int drawable alarm_amethst 0x7f020001
int drawable alarm_carrot 0x7f020002
int drawable alarm_emerald 0x7f020003
int drawable alarm_peter_river 0x7f020004
int drawable alarm_round 0x7f020005
int drawable alarm_sun_flower 0x7f020006
int drawable alarm_turquoise 0x7f020007
int drawable alarm_user_round 0x7f020008
int drawable alpha 0x7f020009
int drawable bbuton_danger 0x7f02000a
int drawable bbuton_danger_rounded 0x7f02000b
int drawable bbuton_default 0x7f02000c
int drawable bbuton_default_rounded 0x7f02000d
int drawable bbuton_info 0x7f02000e
int drawable bbuton_info_rounded 0x7f02000f
int drawable bbuton_inverse 0x7f020010
int drawable bbuton_inverse_rounded 0x7f020011
int drawable bbuton_primary 0x7f020012
int drawable bbuton_primary_rounded 0x7f020013
int drawable bbuton_success 0x7f020014
int drawable bbuton_success_rounded 0x7f020015
int drawable bbuton_warning 0x7f020016
int drawable bbuton_warning_rounded 0x7f020017
int drawable bthumbnail_container_rounded 0x7f020018
int drawable bthumbnail_container_square 0x7f020019
int drawable bthumbnail_placeholder_default 0x7f02001a
int drawable btn_adds 0x7f02001b
int drawable btn_plus 0x7f02001c
int drawable btn_tag_non 0x7f02001d
int drawable edittext_background 0x7f02001e
int drawable edittext_background_danger 0x7f02001f
int drawable edittext_background_rounded 0x7f020020
int drawable edittext_background_rounded_danger 0x7f020021
int drawable edittext_background_rounded_success 0x7f020022
int drawable edittext_background_rounded_warning 0x7f020023
int drawable edittext_background_success 0x7f020024
int drawable edittext_background_warning 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon 0x7f020027
int drawable icon_clock 0x7f020028
int drawable img_round 0x7f020029
int drawable tag_box_alizarin 0x7f02002a
int drawable tag_box_amethst 0x7f02002b
int drawable tag_box_carrot 0x7f02002c
int drawable tag_box_emerald 0x7f02002d
int drawable tag_box_peter_river 0x7f02002e
int drawable tag_box_sun_flower 0x7f02002f
int drawable tag_box_turquoise 0x7f020030
int drawable tag_circle 0x7f020031
int drawable thumbnail_circle 0x7f020032
int drawable thumbnail_circle_container 0x7f020033
int drawable thumbnail_circle_minimal 0x7f020034
int drawable tir_line 0x7f020035
int drawable toast_background 0x7f020036
int drawable user 0x7f020037
int id RelativeLayout1 0x7f0b003b
int id ScrollView1 0x7f0b0042
int id action_settings 0x7f0b006c
int id addEvent 0x7f0b0011
int id addEventLocation 0x7f0b0002
int id addEventName 0x7f0b0001
int id addEventTag 0x7f0b000b
int id addEventUsers 0x7f0b000f
int id addScroll 0x7f0b0000
int id alarmUserImg 0x7f0b000a
int id alarm_Clock 0x7f0b0017
int id alarm_Event 0x7f0b0018
int id alarm_back 0x7f0b0013
int id alarm_btn_map 0x7f0b0019
int id alarm_tag 0x7f0b0014
int id alarm_textSwit 0x7f0b0016
int id alarm_userName 0x7f0b0015
int id am_pm 0x7f0b0069
int id arrow 0x7f0b0030
int id barClock 0x7f0b005b
int id btnAdd 0x7f0b002d
int id btnAddEvent 0x7f0b002c
int id btnBack_hello_sir 0x7f0b001b
int id btnContectOK 0x7f0b0034
int id btnNext 0x7f0b0032
int id btnNext_hello_sir 0x7f0b001c
int id btnShowContect 0x7f0b0035
int id checkBox 0x7f0b0062
int id clockView 0x7f0b002a
int id clock_view 0x7f0b0039
int id container 0x7f0b004b
int id delEvent 0x7f0b0012
int id dimensionsLabel 0x7f0b004d
int id drawer_L 0x7f0b005e
int id drawer_R 0x7f0b0060
int id drawer_back 0x7f0b0054
int id drawer_icon 0x7f0b0055
int id drawer_layout 0x7f0b0028
int id drawer_tag 0x7f0b005f
int id drawer_text 0x7f0b0056
int id drawer_title 0x7f0b0061
int id edtName 0x7f0b002f
int id eventDate_Start 0x7f0b0006
int id eventDate_finish 0x7f0b0008
int id eventTime_Finish 0x7f0b0009
int id eventTime_start 0x7f0b0007
int id fl_activity_main_container 0x7f0b0029
int id forYou 0x7f0b0043
int id icons 0x7f0b0038
int id image 0x7f0b004e
int id imgLogo 0x7f0b001f
int id infoCode 0x7f0b0020
int id infoCode_2 0x7f0b0021
int id infoLogo 0x7f0b0024
int id infoThaks 0x7f0b0025
int id infoVersion 0x7f0b0022
int id infoVersion_2 0x7f0b0023
int id info_setting 0x7f0b0037
int id layout 0x7f0b0046
int id lblColA 0x7f0b0052
int id lblColB 0x7f0b0053
int id lblLeft 0x7f0b0047
int id lblMiddle 0x7f0b0048
int id lblRight 0x7f0b0049
int id lblSubTitle 0x7f0b0051
int id lblText 0x7f0b004f
int id lblTitle 0x7f0b0050
int id linearLayout1 0x7f0b0004
int id linearLayout2 0x7f0b0003
int id linearLayout3 0x7f0b002e
int id linearTag 0x7f0b0005
int id listContect 0x7f0b0033
int id listView_Footer 0x7f0b0063
int id mark 0x7f0b0068
int id next_layout 0x7f0b0044
int id nextiCon 0x7f0b0045
int id placeholder 0x7f0b004c
int id sayHello 0x7f0b001d
int id settingBack 0x7f0b0064
int id settingName 0x7f0b0065
int id setting_drawer 0x7f0b001a
int id settingiCon 0x7f0b0066
int id tag_Book 0x7f0b0040
int id tag_Briefcase 0x7f0b003e
int id tag_Check 0x7f0b003c
int id tag_Coffee 0x7f0b003f
int id tag_Home 0x7f0b003d
int id tag_User 0x7f0b0031
int id tag_back 0x7f0b0067
int id tag_gamepad 0x7f0b0041
int id textView2 0x7f0b0010
int id textView3 0x7f0b000e
int id time 0x7f0b006a
int id timeTable 0x7f0b002b
int id toastIcon 0x7f0b000d
int id toastText 0x7f0b0057
int id todo 0x7f0b006b
int id txtClock 0x7f0b0058
int id txtClock_1 0x7f0b0059
int id txtClock_2 0x7f0b005a
int id txtFirstName 0x7f0b000c
int id txtHello 0x7f0b001e
int id txtLastName 0x7f0b005c
int id txtLogo 0x7f0b0026
int id txtPhoneNum 0x7f0b005d
int id txtText 0x7f0b004a
int id txtTitle 0x7f0b003a
int id txtVersion 0x7f0b0027
int id user_setting 0x7f0b0036
int layout activity_add_event 0x7f030000
int layout activity_alarm 0x7f030001
int layout activity_drawer_setting 0x7f030002
int layout activity_hello_sir 0x7f030003
int layout activity_info 0x7f030004
int layout activity_intro 0x7f030005
int layout activity_main 0x7f030006
int layout activity_name_information_page 0x7f030007
int layout activity_select_contect 0x7f030008
int layout activity_setting 0x7f030009
int layout activity_start_page 0x7f03000a
int layout activity_tag_picker_dialog 0x7f03000b
int layout activity_thank_you 0x7f03000c
int layout activity_to_next 0x7f03000d
int layout bootstrap_button 0x7f03000e
int layout bootstrap_button_fill 0x7f03000f
int layout bootstrap_edit_text 0x7f030010
int layout bootstrap_thumbnail 0x7f030011
int layout bootstrap_thumbnail_circle 0x7f030012
int layout font_awesome_text 0x7f030013
int layout row_title 0x7f030014
int layout row_title_and_subtitle 0x7f030015
int layout row_two_columns 0x7f030016
int layout temp_drawer 0x7f030017
int layout toast 0x7f030018
int layout view_clock 0x7f030019
int layout view_contect_row 0x7f03001a
int layout view_drawer_row 0x7f03001b
int layout view_list_footer 0x7f03001c
int layout view_setting_menu 0x7f03001d
int layout view_tag_list 0x7f03001e
int menu add_event 0x7f0a0000
int menu alarm 0x7f0a0001
int menu drawer_setting 0x7f0a0002
int menu hello_sir 0x7f0a0003
int menu info 0x7f0a0004
int menu intro 0x7f0a0005
int menu main 0x7f0a0006
int menu name_information_page 0x7f0a0007
int menu select_contect 0x7f0a0008
int menu setting 0x7f0a0009
int menu setting_menu 0x7f0a000a
int menu sliding__sub_menu 0x7f0a000b
int menu start_page 0x7f0a000c
int menu tag_picker_dialog 0x7f0a000d
int menu thank_you 0x7f0a000e
int menu to_next 0x7f0a000f
int menu top_clock 0x7f0a0010
int raw cash 0x7f050000
int raw dialing 0x7f050001
int raw shake 0x7f050002
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string code_name 0x7f080004
int string hello_blank_fragment 0x7f08000a
int string hello_world 0x7f080002
int string title_activity_add_event 0x7f08000c
int string title_activity_alarm 0x7f08000f
int string title_activity_drawer_setting 0x7f08000b
int string title_activity_info 0x7f080008
int string title_activity_select_contect 0x7f08000e
int string title_activity_setting 0x7f080006
int string title_activity_setting_menu 0x7f080007
int string title_activity_sliding__sub_menu 0x7f080005
int string title_activity_tag_picker_dialog 0x7f08000d
int string title_activity_thank_you 0x7f080010
int string title_activity_to_next 0x7f080009
int string version 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
