<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peter_river"
    tools:context=".InformationActivity" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" >

        <TextView
            android:id="@+id/infoCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/infoCode_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" >

        <TextView
            android:id="@+id/infoVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/infoVersion_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/infoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="ChaCa"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/infoThaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="도움 주신분"
        android:textColor="@color/white"
        android:visibility="invisible" />

</RelativeLayout>