<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/kms7530.notier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/drawer_L"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.05"
        android:background="@color/green_sea" >

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/drawer_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp" >
        </com.beardedhen.androidbootstrap.FontAwesomeText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_R"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/turquoise"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fa_icon="fa-check" >
        </com.beardedhen.androidbootstrap.FontAwesomeText>
    </RelativeLayout>

</LinearLayout>